{
  "NYTimes": {
    "ApiKey": "<api key here>",
    "ArchiveUrl": "https://api.nytimes.com/svc/archive/v1/{0}/{1}.json",
    "FileStorePath": "./",
    "YearFrom": 2012,
    "MonthFrom": 2,
    "YearTo": 2012,
    "MonthTo": 2
  },
  "Hadoop": {
    "ServerUrl": "http://localhost:50070/webhdfs/v1",
    "UserName": "root",
    "Password": "",
    "NyTimesFolderPath": "/tables_data/ny_times/year={0}/month={1}/",
    "NewsFolderPath": "/tables_data/news/year={0}/month={1}/"
  },
  "FakeNews": {
    "YearFrom": 2012,
    "MonthFrom": 2,
    "YearTo": 2012,
    "MonthTo": 2
  },
  "Mode": "Generator" 
}
